LoginS3/LoginS3/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginS3.Login"
             BackgroundColor ="#112B47">

    <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <Image Source="pony.png" WidthRequest="180" HeightRequest="180"/>
        <Entry x:Name="txtUsuario" Placeholder="Usuario" TextColor="White" PlaceholderColor="Gray" BackgroundColor="Transparent" Keyboard="Plain"/>
        <Entry x:Name="txtClave" Placeholder="Contraseña" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent" IsPassword="True"/>
        <Button x:Name="LoginButton"
            VerticalOptions="Center"
            Text="Login"
            TextColor="White"
            BackgroundColor="Transparent"
            BorderColor="ForestGreen"
            BorderWidth="1"
            CornerRadius="20"
            Clicked="Login_Clicked"/>

        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="No tienes una cuenta?  " TextColor="Gray"/>
                    <Span Text="Registrate" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

    </StackLayout>

</ContentPage>

